# Web config Setting
DIST="./dist"
PORT=3000
MAIN_JS="./src/frontend/index.js"
NODE_ENV="production"
BUILD=true


# DOMAIN AND API URL
DOMAIN = 'http://localhost'
DOMAIN_PATH = '/'
API_URL = 'http://localhost'